<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeroosDevelopment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1 >I'm Seroo</h1>
    <p>I'm a Web Developer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="cloud image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profil-picture" src="images/profil-picture.jpg" alt="">
          <h2>Hello.</h2>
          <p>My Name is Seroo and I'm a Full Time Web Developer 💚. Together we will establish your Dream Website! INSHAALLAH </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding-dribble" src="images/coding-dribbble.gif" alt="">
            <h3>Coding your Dream Website</h3>
            <p>In My Career i had the Opportunity to work on 40+ Projects and be part of a beautiful journey🌍</p>
          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Be always happy</h3>
            <p>No Task will be too hard for me INSHAALLAH. Let's make together THE ONE WEBSITE FOR YOUR NEED.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can always Contacte me</h3>
          <p>Below you have many Options to contact me 😊. Feel Free and hit the Message</p>
          <a class="btn" href="mailto:serhad.is@yahoo.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p>© 2022 SeroosDevelopment.</p>
      </div>
</body>
</html>